sonar.projectKey=lucas-figueiredo-m_fullcycle-go-ci
sonar.organization=lucas-figueiredo-m
sonar.projectName=fullcycle-go-ci
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_e5d47bffefd522c879691253f46f7a6e89890ab4
sonar.go.coverage.reportPaths=coverage.out